<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Include Room Database files -->
        <include domain="database" path="smart_audio_tasks_db" />
        <include domain="database" path="smart_audio_tasks_db-wal" />
        <include domain="database" path="smart_audio_tasks_db-shm" />
        <!-- Include internal auto backup snapshots -->
        <include domain="file" path="auto_backups" />
        <include domain="file" path="db_safety_backups" />
        <!-- Include SharedPreferences (Theme, settings, audio progress) -->
        <include domain="sharedpref" path="." />
    </cloud-backup>
    <device-transfer>
        <!-- Include Room Database files -->
        <include domain="database" path="smart_audio_tasks_db" />
        <include domain="database" path="smart_audio_tasks_db-wal" />
        <include domain="database" path="smart_audio_tasks_db-shm" />
        <!-- Include internal auto backup snapshots -->
        <include domain="file" path="auto_backups" />
        <include domain="file" path="db_safety_backups" />
        <!-- Include SharedPreferences (Theme, settings, audio progress) -->
        <include domain="sharedpref" path="." />
    </device-transfer>
</data-extraction-rules>
